# Software-Testing-Course-Projects-S2025

./: .gitmodules  README.md
.github/workflows/: run-junit-tests.yml
A3 - Graph Coverage/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
A3 - Graph Coverage/jacoco/domain/: TransactionEngine.html  TransactionEngine.java.html  index.html  index.source.html
A4 - Logic, Partitionaing and API/: DiscountCalculatorTest.py
A5 - Mutation Testing, Git Pipeline/pit-reports/: index.html
A5 - Mutation Testing, Git Pipeline/pit-reports/domain/: Transaction.java.html  TransactionEngine.java.html  index.html
A6 - Behavior Driven Development, GUI Testing/resources/features/: AddReservation.feature  AddReview.feature
Fasedyab/: pom.xml
Fasedyab/src/main/test/domain/: TransactionTest.java
Fasedyab/src/test/java/domain/: TransactionEngineTest.java  TransactionTest.java
Mizdooni/: .prettierrc  README.md  pom.xml
Mizdooni/src/main/java/mizdooni/model/: Rating.java  Table.java
Mizdooni/src/main/java/mizdooni/service/: ReservationService.java
Mizdooni/src/test/java/mizdooni/: CucumberConfiguration.java  CucumberTest.java
Mizdooni/src/test/java/mizdooni/controllers/: AuthenticationControllerTest.java  ControllersTestUtils.java  ReservationControllerTest.java  RestaurantControllerApiTest.java  ReviewControllerTest.java  TableControllerApiTest.java
Mizdooni/src/test/java/mizdooni/model/: RatingTest.java  RestaurantTest.java  TableTest.java  UserTest.java
Mizdooni/src/test/java/mizdooni/steps/: AddReservationSteps.java  Steps.java
Mizdooni/src/test/resources/features/: AddReservation.feature  AddReview.feature  GetAverageRating.feature
